modes_list = ["карточки", "слово дня", "детский режим", "викторина", "игра на время", "слова", "карточки наоборот", "буквы"]

Yes_list = ["да", "а то", "а как же", "конечно", "хорошо", "ну да", "помню", "не забыл", "ещё бы", "точно", "йес",
            "легко", "ладно", "ясно", "так точно", "типа того", "разумеется", "правильно", "само собой разумеется",
            "пусть будет так", "безусловно", "ага", "отлично", "несомненно", "реально", "угу", "есть такое дело",
            "однозначно", "неужто", "железобетонно", "а то как же", "ну конечно", "дадада", "дада", "дас", "да с",
            "поехали", "погнали", "вот именно", "полетели", "агась", "не вопрос",
            "знаю"]  # Список положительных ответов

No_list = ["нет", "net", "как можно", "ни в коем случае", "вот ещё", "ни за что", "очень надо",
           "очень нужно", "ещё чего", "нельзя", "не тутто было", "ничего подобного", "ни фига", "ни капли", "ни хрена",
           "вовсе нет", "как бы не так", "да вы что", "я бы не сказал", "я бы не сказала", "речи быть не может",
           "и речи быть не может", "какое там", "кого там", "куда там", "обойдёшься", "отнюдь", "нету", "не скажи",
           "ни в коем разе", "да нет же", "да нет", "а вот и нет", "нет как нет", "и в помине нет", "чёрта с два",
           "ничуть", "никак нет", "ни под каким видом", "ни шиша", "и в помине нет", "и речи быть не может",
           "ни за что на свете", "хоть убей", "не царское это дело", "ага конечно", "хрен тебе", "ни в жизнь", "шутишь",
           "неа", "и не подумаю", "нетнет", "нетушки", "забыл", "не помню", "не",
           "фигушки"]  # Список отрицательных ответов

rules = {
    "N": "Режим ещё не выбран, так что я не знаю какие правила тебе нужны(",
    "Карточки": "Я тебе называю слово, тебе нужно назвать его перевод. ",
    "Викторина": "Я тебе даю слово, тебе нужно выбрать верный ответ. ",
    "Детский режим": "Я называю слово, а ты перевод! Помогу картинками и, иногда, звуками! ",
    "Буквы": "Я даю тебе набор букв, из них необходимо составить английское слово. Не рекомендую играть устно, лучше пиши. ",
    "Игра на время": "Тебе дается 100 секунд и за это время нужно успеть ответить как можно больше. ",
    "Слова": "Мы поочередно говорим слова на английском, которые начинаются на последнюю букву прошлого названного слова. Чтобы сдаться, скажи: Сдаться. Не рекомендую играть устно, лучше пиши. ",
    "Карточки наоборот": "Я буду называть тебе русское слово, а тебе нужно перевести его на английский. Не рекомендую играть устно, лучше пиши. ",
}

help_list = ["помощь", "помоги", "хелпани", "помоги мне", "мне нужна помощь", "команды", "функции"]

repeate_list = ["повтори условие", "повтор", "занова", "снова", "еще раз", "по новой", "сначала", "повтори"]

continue_list = ["все понятно", "все понял", "все ясно", "вопросов нет", "вопросов не имею", "понял",
                 "понятно", "спасибо", "благодарю", "продолжаем", "продолжить"]

help_txt = 'Меня зовут Мэй и в этом навыке ты можешь учить английский язык!\n' \
           'Чтобы узнать перевод слова, скажи: "Переведи" <слово>\n' \
           'Чтобы вернутся к основной ветке диалога, скажи: "Продолжить"\n' \
           'Чтобы узнать какие бывают уровни, скажи: "Уровни"\n' \
           'Чтобы выйти из навыка, скажи: "Хватит"\n' \
           'Чтобы узнать какие команды я знаю - скажи "Команды"\n'
help_tts = 'Меня зовут Мэй и в этом навыке ты можешь учить английский язык!\n' \
           'Чтобы узнать перевод слова, скажи: "Переведи" sil <[70]> и само слово\n' \
           'Чтобы вернутся к основной ветке диалога, скажи: "Продолжить"\n' \
           'Чтобы узнать какие бывают уровни, скажи: "Уровни"\n' \
           'Чтобы выйти из навыка, скажи: "Хватит"\n' \
           'Чтобы узнать какие команды я знаю - скажи "Команды"\n' \

commands_txt = 'Я знаю такие команды:\n' \
               '"Повтори"\n' \
               '"Правила"\n' \
               '"Поменять уровень на ..."\n ' \
               '"Поменять имя на ...' \
               '"Уровни" - узнать какие есть уровни\n' \
               '"Статистика"\n' \
               '"Поменять тему"\n' \
               '"Поменять режим"\n' \
               '"Продолжить" - чтобы вернуться к основной линии навыка'
commands_tts = 'Я знаю такие команды:\n' \
               '"Повтори"\n' \
               '"Правила"\n' \
               '"Поменять тему"\n' \
               '"Поменять режим"\n' \
               '"Поменять имя на sil <[100]> и новое имя"\n' \
               '"Статистика" - чтобы узнать свой прогресс по уровням\n' \
               '"Уровни" - узнать какие есть уровни\n' \
               '"Поменять уровень на sil <[100]> и сам уровень"\n ' \
               '"Продолжить" - чтобы вернуться к основной линии навыка'

levels_txt = "Уровни знания иностранных языков делятся на: А1, А2, В1, В2 и С1. А1 - начальный, " \
         "С1 - высший(есть ещё С2, но его я не знаю). Выбирай такой, какой нравится!"
levels_tts = "Уровни знания иностранный языков делятся на уровги: А1, А2, Б1, Б2 и Ц1. А1 - начальный, " \
         "Ц1 - высший(есть ещё Ц2, но его я не знаю). Выбирай такой, какой нравится!"

statistic_list = ["статистика", "скольок я уже знаю", "покажи статистику", "сколько я я уже выучил", "сколько я уже выучила",
             "сколько я знаю", "сколько я выучил", "сколько я выучила", "дай статистику", "скинь статистику",
             "отправь статистику", "скажи статистику"]

good_answer = ["Делаешь успехи!", "Верный ответ!", "Так держать!"] #список положительных ответов

bad_answer = ["Увы, но нет", "Эх, к сожалению неверно ","Неверно, но не расстраивайся", "Неверно", "Неправильно"] #список отрицательных ответов

hi_answer = ["Рада слышать тебя снова, ","Я тебя ждала, ","Здорово, что ты снова со мной, ", "Мне без тебя было грустно, ",
            "Добро пожаловать снова, "] #приветствия пользователя

change_mode = ["поменять режим", "сменить режим", "другой режим", "выйти", "выход"]

change_topic = ["поменять тему", "сменить тему", "другую тему"]

change_level_txt = ["поменять уровень", "сменить уровень", "поменяй уровень", "уровень", "уровень на", "смени уровень"]

change_name_txt = ["поменять имя", "сменить имя", "поменяй имя", "имя", "имя на", "смени имя"]

commands_list = ["команды", "функции"]

yes = ['Ага', "В точку", "Верно", "Угадал"]
no = ["Неа", "Мимо", "Неправильно", "Неверно"]
ok = ["Ладно", "Окей", "Жаль", "Понятно"]
i_dont_know = ["хз", "без понятия", "не знаю", "не слышал"]


